<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ahyoung Ryu from NFLabs">
  
  <title>Zeppelin & ZeppelinHub Integration - ZeppelinHub</title>
  

  <link rel="shortcut icon" href="../favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Zeppelin & ZeppelinHub Integration";
    var mkdocs_page_input_path = "zeppelin_integration.md";
    var mkdocs_page_url = "/zeppelin_integration/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ZeppelinHub</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../overview/">Overview</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../zeppelinhub_account/">Managing your ZeppelinHub Account</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Zeppelin & ZeppelinHub Integration</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#download-integration-library">Download integration library</a></li>
                
            
                <li class="toctree-l3"><a href="#add-a-new-zeppelin-instance-and-generate-a-token">Add a new Zeppelin Instance and Generate a Token</a></li>
                
            
                <li class="toctree-l3"><a href="#setting-zeppelin-environment-variables">Setting Zeppelin environment variables</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sharing_notebooks/">Sharing your Notebooks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../copying_notebooks/">Copying the Notebooks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../zeppelinhub_viewer/">What is ZeppelinHub Viewer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../zeppelin_multitenancy/">Zeppelin Multitenancy</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../support/">Support</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ZeppelinHub</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Zeppelin & ZeppelinHub Integration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><font class="header-font">Zeppelin integration with ZeppelinHub</font></p>
<p>In this section, we will explain how you could seamlessly connect your Zeppelin instance to your ZeppelinHub account. </p>
<h2 id="download-integration-library">Download integration library</h2>
<p>First of all, you need a library for integration. Please click this <a href="https://s3-ap-northeast-1.amazonaws.com/zeppel.in/zeppelinhub-integration-v0.3.2-all.jar">download link</a>.</p>
<p>Then copy your library into <code>lib</code> directory under your ZEPPELIN_HOME ( Zeppelin installation directory ). If you don't have <code>lib</code> folder, just create a new one.</p>
<h2 id="add-a-new-zeppelin-instance-and-generate-a-token">Add a new Zeppelin Instance and Generate a Token</h2>
<p>You need to register for ZeppelinHub account to obtain a Token. If you don't have ZeppelinHub account yet, please read <a href="../zeppelinhub_account/">Managing your ZeppelinHub Account</a> and sign up first. After login, you can add <strong>a new Zeppelin Instance</strong>.</p>
<p><img src="../img/add_instance.png" class="image-box" width="35%" height="35%"/></p>
<p>Click the <strong>plus button</strong><img src="../img/plus_button.png" width="4%" height="4%"/> and type a descriptive name for your new instance.</p>
<p><img src="../img/type_instance_name.png" class="image-box" width="55%" height="55%"/></p>
<p>Then, ZeppelinHub will create <strong>a Unique Token</strong> for you.</p>
<p><img src="../img/instance_token.png" class="image-box" width="55%" height="55%"/></p>
<p>After then, you can see your instance list at <strong>Zeppelin Instances</strong> section in the dashboard.</p>
<p><img src="../img/after_add_instance.png" class="image-box" width="35%" height="35%"/></p>
<p>After adding a new instance, you can manage your instances at <strong>Manage Instances</strong> tab in the <strong>Setting</strong> page ( click a <strong>gear button</strong> at the top ). In this page, you can edit your instances name or delete the instances from the list. </p>
<p>But, be carefull. When deleting an Zeppelin instance in the list, it means that you no longer want to syncronize that Zeppelin instance with ZeppelinHub. So it will also remove all notebooks related to this instance from ZeppelinHub.</p>
<p><img src="../img/manage_instance.png" class="image-box" width="100%" height="100%"/></p>
<p>As you can see the above screenshot image, you may also add a new instance using <strong>Orange Circle Button</strong>.</p>
<h2 id="setting-zeppelin-environment-variables">Setting Zeppelin environment variables</h2>
<p>When you connect a Zeppelin instance to your ZeppelinHub account, you need to set the following <strong>environment variables</strong> into your <code>ZEPPELIN_HOME/conf/zeppelin-env.sh</code> file. If you don't have this file, you can create it from <code>ZEPPELIN_HOME/conf/zeppelin-env.sh.template</code>. </p>
<pre><code>cd ZEPPELIN_HOME/conf

cp zeppelin-env.sh.template zeppelin-env.sh
</code></pre>

<p>After activating this configuration file,  add below three lines to <code>zeppelin-env.sh</code> file. Don't forget to copy your <strong>Token</strong> generated before.</p>
<pre><code>export ZEPPELIN_NOTEBOOK_STORAGE=&quot;org.apache.zeppelin.notebook.repo.VFSNotebookRepo, com.nflabs.zeppelinhub.notebook.repo.ZeppelinHubRepo&quot;
export ZEPPELINHUB_API_ADDRESS=&quot;https://www.zeppelinhub.com&quot;
export ZEPPELINHUB_API_TOKEN=&quot;YOUR_TOKEN_STRING&quot;
</code></pre>

<p>Now, start ( or restart ) Zeppelin. </p>
<pre><code>./bin/zeppelin-daemon.sh start (or restart)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sharing_notebooks/" class="btn btn-neutral float-right" title="Sharing your Notebooks">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../zeppelinhub_account/" class="btn btn-neutral" title="Managing your ZeppelinHub Account"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../zeppelinhub_account/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sharing_notebooks/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
